<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
    <link rel="stylesheet" href="styles.css">
    <style>

      body {
          background-color: violet ;
          background-size: cover;
          background-attachment: fixed;
          background-repeat: no-repeat;
          color: black;
          font-family: Arial, sans-serif;
          text-align: center;
      }
        .question-container {
            display: none;
        }

        .question-container.active {
            display: block;
        }

      h1 {
          font-size: 30px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      p {
          font-size: 20px;
      }
    </style>
</head>
<body>
   
  <fieldset>
     <h1>Programación WEB Avanzada<br> Tarea Práctica 2 </h1>
       
    <p align="center"><a href="https://pwatarea2ej01.angiedanne06.repl.co/"> Ejercicio 1 </a><br>
    <p align="center"><a href="https://pwatarea2ej02.angiedanne06.repl.co/">Ejercicio 2 </a><br>
        <p align="center"><a href="https://pwatarea2ej03.angiedanne06.repl.co/"> Ejercicio 3 </a><br>
          <p align="center"><a href="https://pwatarea2ej04.angiedanne06.repl.co/">Ejercicio 4</a><br>
            <p align="center"><a href="https://pwatarea2ej05.angiedanne06.repl.co/"> Ejercicio 5 </a><br>
              <p align="center"><a href="https://pwatarea2ej06.angiedanne06.repl.co/"> Ejercicio 6 </a><br>
                <p align="center"><a href="https://pwatarea2ej07.angiedanne06.repl.co/"> Ejercicio 7 </a><br>
                  <p align="center"><a href="https://pwatarea2ej08.angiedanne06.repl.co/"> Ejercicio 8 </a><br>
                    <p align="center"><a href="https://pwatarea2ej09.angiedanne06.repl.co/"> Ejercicio 9 </a><br>
                      <p align="center"><a href="https://pwatarea2ej10.angiedanne06.repl.co/"> Ejercicio 10 </a><br>

  </fieldset>
</body>
</html>
